#!/bin/env bash

SCENARIOS="test TEST_ALL TEST_ORANGE TEST_ERA TEST_PLUS SCENARIO1 SCENARIO2 SCENARIO3 SCENARIO4"
SCENARIO_PARAMS="SPEED COUNT ACCEL THREADS RANDOM_SLEEP SEND MESSAGES TEMP_MESSAGE MAIL_SERVER"
DEFAULT_SPEED=0 #sleep between messages [s]
DEFAULT_COUNT=1 #msgs
DEFAULT_ACCEL=0 #decrease sleep between messages [s]
DEFAULT_THREADS=1 #
DEFAULT_RANDOM_SLEEP=1 #
DEFAULT_TEMP_MESSAGE=$WORKDIR/tmp_message
DEFAULT_SEND=1
DEFAULT_MESSAGES="MSG_ORANGE_BIG"
DEFAULT_MAIL_SERVER=10.200.132.108

MESSAGE_PARAMS="SOURCE TARGET TARGET_DOMAIN MMS_BODY"
DEFAULT_SOURCE=48791900098
DEFAULT_TARGET=48511905746
DEFAULT_TARGET_DOMAIN="mms.mnc003.mcc260.gprs"
DEFAULT_MMS_BODY="$INSTALLDIR/etc/mms60k.txt"

MSG_ORANGE_SMALL_SOURCE=48791900098
MSG_ORANGE_SMALL_TARGET=48511905746
MSG_ORANGE_SMALL_TARGET_DOMAIN="mms.mnc003.mcc260.gprs"
MSG_ORANGE_SMALL_MMS_BODY="$INSTALLDIR/etc/mms10k.txt"

MSG_ORANGE_BIG_SOURCE=48791900098
MSG_ORANGE_BIG_TARGET=48511905746
MSG_ORANGE_BIG_TARGET_DOMAIN="mms.mnc003.mcc260.gprs"
MSG_ORANGE_BIG_MMS_BODY="$INSTALLDIR/etc/mms60k.txt"

MSG_ERA_SMALL_SOURCE=48791900098
MSG_ERA_SMALL_TARGET=48602200103
MSG_ERA_SMALL_TARGET_DOMAIN="mms.mnc002.mcc260.gprs"
MSG_ERA_SMALL_MMS_BODY="$INSTALLDIR/etc/mms10k.txt"

MSG_ERA_BIG_SOURCE=48791900098
MSG_ERA_BIG_TARGET=48602200103
MSG_ERA_BIG_TARGET_DOMAIN="mms.mnc002.mcc260.gprs"
MSG_ERA_BIG_MMS_BODY="$INSTALLDIR/etc/mms60k.txt"

MSG_PLUS_SMALL_SOURCE=48791900098
MSG_PLUS_SMALL_TARGET=48665100101
MSG_PLUS_SMALL_TARGET_DOMAIN="mms.mnc001.mcc260.gprs"
MSG_PLUS_SMALL_MMS_BODY="$INSTALLDIR/etc/mms10k.txt"

MSG_PLUS_BIG_SOURCE=48791900098
MSG_PLUS_BIG_TARGET=48665100101
MSG_PLUS_BIG_TARGET_DOMAIN="mms.mnc001.mcc260.gprs"
MSG_PLUS_BIG_MMS_BODY="$INSTALLDIR/etc/mms60k.txt"

TEST_ORANGE_SPEED=1
TEST_ORANGE_COUNT=200
TEST_ORANGE_THREADS=6
TEST_ORANGE_SEND=1
TEST_ORANGE_MESSAGES="MSG_ORANGE_BIG"

TEST_ERA_SPEED=0
TEST_ERA_COUNT=333
TEST_ERA_THREADS=10
TEST_ERA_SEND=1
TEST_ERA_MESSAGES="MSG_ERA_BIG"

TEST_PLUS_SPEED=1
TEST_PLUS_COUNT=100
TEST_PLUS_THREADS=6
TEST_PLUS_SEND=1
TEST_PLUS_MESSAGES="MSG_PLUS_BIG"

TEST_ALL_SPEED=1  #sleep between messages [s]
TEST_ALL_COUNT=1000  #msgs
TEST_ALL_THREADS=2
TEST_ALL_SEND=1
TEST_ALL_MESSAGES="MSG_PLUS_BIG MSG_ERA_BIG MSG_ORANGE_BIG"

SCENARIO1_SPEED=1
SCENARIO1_COUNT=100
SCENARIO1_THREADS=2
SCENARIO1_SEND=1
SCENARIO1_MESSAGES="MSG_ORANGE_BIG"

SCENARIO2_SPEED=1
SCENARIO2_COUNT=100
SCENARIO2_THREADS=4
SCENARIO2_SEND=1
SCENARIO2_MESSAGES="MSG_ORANGE_BIG MSG_ERA_BIG"

SCENARIO3_SPEED=1
SCENARIO3_COUNT=100
SCENARIO3_THREADS=2
SCENARIO3_SEND=1
SCENARIO3_MESSAGES="MSG_ORANGE_SMALL MSG_ERA_SMALL"

SCENARIO4_SPEED=1
SCENARIO4_COUNT=100
SCENARIO4_THREADS=4
SCENARIO4_SEND=1
SCENARIO4_MESSAGES="MSG_ORANGE_SMALL MSG_ERA_SMALL"